<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- Axios -->

        <title class="mt-4">RedEye IVN</title>
    </head>
    <body>

        <div class="container-fluid">
            <div id="video" class="w100"></div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div id="camera-list"></div>
                </div>

                <div class="col">
                    <div id="camera"></div>
                </div>

            </div>

        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <!-- Axios HTTP client -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script>
         //const axios = require('axios');
         var camurl = '';

         axios.get('/api/cameras')
              .then(function (response) {
                  
                  // The camera list 
                  var html = "<h2>Camera Controls</h2>";
                  html += '<ul>';
                  var data = response.data;
                  for(var i = 0; i < data.length; i++) {

                      html += '<li>';

                      var obj = data[i];
                      if (obj.port == 0) {
                          html += obj.id + " is Off ";
                      } else {
                          html += obj.url;
                          camurl = obj.url;
                          console.log(camurl);
                      }
                  }
                  html += '</ul>';
                  var cams = document.getElementById("camera-list");
                  cams.innerHTML = html;

                  // The current camera
                  var camel = document.getElementById("camera");
                  camel.innerHTML = '<h2>Current</h2>' + camurl;

                  var vid = document.getElementById("video");
                  vid.innerHTML = '<img class="w-100" src="' + camurl + '" />';
                  
              })
              .catch(function (error) {
                  console.log(error);
              })
              .then(function () {
                  console.log("Whatever Default");
              });

        </script>



    </body>
</html>
